MongoURL=mongodb://Andres:Espanita5563@cluster0-shard-00-00.0cs46.mongodb.net:27017,cluster0-shard-00-01.0cs46.mongodb.net:27017,cluster0-shard-00-02.0cs46.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-4mfzh8-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
SECRET=Clothbea
GOOGLE_CLIENT_ID=185504142730-agvph6n2ktg1hf53mm0krm7193rgfji7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PIeIQeK6Br3cnb0z-Pmd52B6