MongoURL=mongodb://Andres:Espanita5563@cluster0-shard-00-00.0cs46.mongodb.net:27017,cluster0-shard-00-01.0cs46.mongodb.net:27017,cluster0-shard-00-02.0cs46.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-4mfzh8-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
Secret=Clothbea
